# trabalho-final-automacao-avancada

./: README.md  pom.xml
data/: dados2.xml  rotas.xml
map/: map.rou.xml  map.rouSemTransito.xml  map.sumoSemTransito.cfg
src/main/java/automacaoavancada/: Main.java
src/main/java/pkg/banco/: Account.java  AlphaBank.java  BotPayment.java  Transacao.java
src/main/java/pkg/car/: Car.java  DataCar.java
src/main/java/pkg/company/: Company.java  Route.java  Routes.java
src/main/java/pkg/driver/: Driver.java
src/main/java/pkg/fuelStation/: FuelStation.java
src/main/java/pkg/sumo/: Auto.java  DrivingData.java  EnvSimulator.java  Itinerary.java  TransportService.java
src/main/java/reconciliacao/: PontosDeMedidas.java  Principal.java  Reconciliacao.java
src/main/java/simulacao/: EnvSimulator.java  Main.java  Principal.java  rotasfdfsd.txt
src/main/java/simulacao/Driver/: BotPaymentDriver.java  Driver.java
src/main/java/simulacao/banco/: Account.java  AlphaBank.java  Transacao.java
src/main/java/simulacao/car/: Car.java
src/main/java/simulacao/company/: BotPaymentCompany.java  Company.java
src/main/java/simulacao/fuelStation/: FuelStation.java
src/main/java/simulacao/pkg/banco/: Account.java  AlphaBank.java  BotPayment.java  Transacao.java
src/main/java/simulacao/pkg/car/: Car.java  DataCar.java
src/main/java/simulacao/pkg/company/: Company.java  Route.java
src/main/java/simulacao/pkg/driver/: Driver.java  pirvate.java
src/main/java/simulacao/pkg/fuelStation/: FuelStation.java
src/main/java/simulacao/pkgs/banco/: Account.java  AlphaBank.java  BotPayment.java  Transacao.java
src/main/java/simulacao/pkgs/car/: Car.java  DataCar.java
src/main/java/simulacao/pkgs/company/: Company.java  Route.java
src/main/java/simulacao/pkgs/driver/: Driver.java
src/main/java/simulacao/pkgs/fuelStation/: FuelStation.java
src/main/java/traci4j/examples/it/polito/appeal/traci/examples/: GetVehicleInfo.java  OpenStepsClose.java  TcpNoDelayControl.java
src/main/java/traci4j/src/java/de/uniluebeck/itm/tcpip/: Socket.java  Storage.java
src/main/java/traci4j/src/java/it/polito/appeal/traci/: AddRouteQuery.java  AddVehicleQuery.java  ChangeColorQuery.java  ChangeCompleteProgramQuery.java  ChangeDecelQuery.java  ChangeEdgeTravelTimeQuery.java  ChangeGlobalTravelTimeQuery.java  ChangeLaneIndexQuery.java  ChangeLightsStateQuery.java  ChangeMaxSpeedQuery.java  ChangeMinGapQuery.java  ChangeObjectStateQuery.java  ChangeObjectVarQuery.java  ChangePositionQuery.java  ChangeRouteQuery.java  ChangeSpeedQuery.java  ChangeStateQuery.java  ChangeTargetQuery.java  CloseQuery.java  ControlledLink.java  ControlledLinks.java  Edge.java  InductionLoop.java  LaArDetector.java  Lane.java  LaneIndexQueryParameter.java  LaneListQuery.java  LightState.java  Link.java  Logic.java  MeMeDetector.java  MultiQuery.java  ObjectCollectionQuery.java  ObjectFactory.java  POI.java  Phase.java  PositionConversionQuery.java  Program.java  Query.java  ReadCompleteDefinitionQuery.java  (+27 more)
src/main/java/traci4j/src/java/it/polito/appeal/traci/protocol/: BoundingBox.java  Command.java  Constants.java  Polygon.java  RequestMessage.java  ResponseContainer.java  ResponseMessage.java  RoadmapPosition.java  StatusResponse.java  StringList.java  (+1 more)
src/main/java/utils/: BotPayment.java  Cliente.java  Crypto.java  Json.java  Server.java
src/test/java/: BotPaymentTest.java  MultithreadTransactionTest.java
(+15 files in other folders)
