<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>simulacao</groupId>
    <artifactId>trabalho-final-automacao-avancada</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.12.2</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>junit</version>
        </dependency>

        <dependency>
            <groupId>libsumo-1.18.0</groupId>
            <artifactId>libsumo-1.18.0</artifactId>
            <version>libsumo-1.18.0</version>
        </dependency>

        <dependency>
            <groupId>libsumo-1.18.0-sources</groupId>
            <artifactId>libsumo-1.18.0-sources</artifactId>
            <version>libsumo-1.18.0-sources</version>
        </dependency>

        <dependency>
            <groupId>libtraci-1.18.0-sources</groupId>
            <artifactId>libtraci-1.18.0-sources</artifactId>
            <version>libtraci-1.18.0-sources</version>
        </dependency>

        <dependency>
            <groupId>libtraci-1.18.0</groupId>
            <artifactId>libtraci-1.18.0</artifactId>
            <version>libtraci-1.18.0</version>
        </dependency>

        <dependency>
            <groupId>lisum-core</groupId>
            <artifactId>lisum-core</artifactId>
            <version>lisum-core</version>
        </dependency>

        <dependency>
            <groupId>lisum-gui</groupId>
            <artifactId>lisum-gui</artifactId>
            <version>lisum-gui</version>
        </dependency>

        <dependency>
            <groupId>TraaS</groupId>
            <artifactId>TraaS</artifactId>
            <version>TraaS</version>
        </dependency>

        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython-slim</artifactId>
            <version>2.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.locationtech.proj4j</groupId>
            <artifactId>proj4j</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>

    </dependencies>

</project>